#!/bin/sh

#set -x
#exec 1>/var/log/$(basename $0).log 2>&1
#enable i2c interface
#dtparam i2c_arm=on
#modprobe i2c-dev

#sleep 1
mkdir -p /var/lib/alsa

rm -f /etc/asound.conf
rm -f /var/lib/alsa/asound.state

is_1a=$(i2cdetect -y  1 0x1a 0x1a | grep 1a | awk '{print $2}')

is_1a=1a

if [ "x${is_1a}" == "x1a" ] ; then
    echo "install wm8960-soundcard"
#    dtoverlay wm8960-soundcard
#    sleep 1

    echo "create wm8960-soundcard configure file"
    ln -s /root/asound.conf /etc/asound.conf
    
    echo "create wm8960-soundcard status file"
    ln -s /root/wm8960_asound.state /var/lib/alsa/asound.state
fi

alsactl restore

#Speaker Volume
amixer cset numid=10 125

#Headphone Volume
amixer cset numid=11 65

# enable deemphasis on|off
amixer cset numid=21 off

# enable 3D
amixer cset numid=25 on

# enable steoro(0)/mono(1)
#amixer cset numid=42 1
